# AkkaClusterScala

./: .gitignore  pom.xml
admin_service/: pom.xml
admin_service/src/main/scala/com/antSmash/admin/controller/: UIController.scala  UserController.scala
admin_service/src/main/scala/com/antSmash/admin/dao/: UserRepository.scala
admin_service/src/main/scala/com/antSmash/admin/model/: Game.scala  RealTimeData.scala
admin_service/src/main/scala/com/antSmash/admin/service/: RTDataService.scala
admin_service/src/main/scala/com/tikal/antsmasher/: AdminServiceApp.scala
admin_service/src/test/scala/com/antSmash/admin/: Application.scala
admin_service/src/test/scala/com/antSmash/admin/model/: AntSpecie.scala  Player.scala  RealTimeData.scala
admin_serviceSpringBoot/src/main/resources/: application.properties
admin_serviceSpringBoot/src/main/resources/templates/: Hello.html  OneDayTemperatureGraph.html
admin_serviceSpringBoot/src/test/resources/: application.properties
admin_serviceSpringBoot/src/test/scala/com/antSmash/admin/controller/: GameController.scala
admin_serviceSpringBoot/src/test/scala/com/antSmash/admin/model/: State.scala  Team.scala  User.scala
admin_serviceSpringBoot/src/test/scala/com/antSmash/admin/service/: RealTimeTemperature.scala
ants_firehose/: pom.xml
ants_firehose/src/main/resources/: application.conf
ants_firehose/src/main/scala/com/tikal/antsmasher/: Ant.scala  AntsFirehoseApp.scala  AntsGenerator.scala  AntsKafkaProducer.scala  GameFirehose.scala  ServiceKafkaProducer.scala
ants_firehose/src/main/scala/com/tikal/antsmasher/controller/: ChangeGameState.scala  WebServer.scala
ants_publisher/: pom.xml
ants_publisher/src/main/resources/: application.conf
ants_publisher/src/main/scala/com/tikal/antsmasher/: AntsPublisherApp.scala
ants_publisher/src/main/scala/com/tikal/antsmasher/messaging/: KafkaConsumer.scala  WebSocketPublisher.scala
ants_publisher/src/main/scala/com/tikal/antsmasher/traits/: AntsConsumer.scala  Publisher.scala
dev_team_service/: pom.xml
dev_team_service/src/main/scala/com/tikal/antsmasher/: DevTeamApp.scala
smashing_service/: pom.xml
smashing_service/src/main/resources/: application.conf  route.conf
smashing_service/src/main/scala/com/tikal/antsmasher/: SmashingServiceApp.scala
smashing_service/src/main/scala/com/tikal/antsmasher/actors/: Game.scala  Manager.scala
smashing_service/src/main/scala/com/tikal/antsmasher/controllers/: SockJSController.scala  WSController.scala
smashing_service/src/main/scala/com/tikal/antsmasher/domain/: Ant.scala  GameState.scala  HitType.scala
smashing_service/src/main/scala/com/tikal/antsmasher/services/: KafkaProducerService.scala
src/main/scala/com/tikal/antsmasher/: AntSmasherApp.scala
team_score_service/: pom.xml
team_score_service/src/main/scala/com/tikal/antsmasher/: TeamScoreApp.scala
