<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>akka-cluster</groupId>
    <artifactId>ant-smasher-reactor</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <akka-actor_2.12.version>2.5.6</akka-actor_2.12.version>
        <sockjs-client.version>1.1.2</sockjs-client.version>
        <kafka_2.12.version>1.0.0</kafka_2.12.version>
        <akka-stream-kafka_2.12.version>0.18</akka-stream-kafka_2.12.version>
        <scala.version>2.12</scala.version>
        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
        <mainclass></mainclass>
        <akka-http_2.12.version>10.0.10</akka-http_2.12.version>
    </properties>

    <modules>
        <module>admin_service</module>
        <module>ants_firehose</module>
        <module>ants_publisher</module>
        <module>dev_team_service</module>
        <module>smashing_service</module>
        <module>team_score_service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.version}</artifactId>
                <version>${akka-actor_2.12.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_${scala.version}</artifactId>
                <version>${akka-actor_2.12.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-metrics_${scala.version}</artifactId>
                <version>${akka-actor_2.12.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.version}</artifactId>
                <version>${akka-actor_2.12.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence_${scala.version}</artifactId>
                <version>${akka-actor_2.12.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_${scala.version}</artifactId>
                <version>${akka-actor_2.12.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.version}</artifactId>
                <version>${akka-actor_2.12.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-kafka_${scala.version}</artifactId>
                <version>${akka-stream-kafka_2.12.version}</version>
            </dependency>


            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_${scala.version}</artifactId>
                <version>${akka-http_2.12.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>${sockjs-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-Xms64m</jvmArg>
                            <jvmArg>-Xmx1024m</jvmArg>
                        </jvmArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>allinone</shadedClassifierName>
                                <artifactSet>
                                    <includes>
                                        <include>*:*</include>
                                    </includes>
                                </artifactSet>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>reference.conf</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <manifestEntries>
                                            <Main-Class>${mainclass}</Main-Class>
                                        </manifestEntries>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>